# This config handles non-root path routing
# for a single-page application, telling
# Nginx to fallback to the index.html file.

server {
    listen  8080;

    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";

    root /app;

    index index.htm index.html;

    location / {
      try_files $uri /index.html;
    }

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
