# This config handles non-root path routing
# for a single-page application, telling
# Nginx to fallback to the index.html file.
# For more info, see https://hub.docker.com/r/bitnami/nginx

server {
    listen  8080;

    root /app;

    location / {
      try_files $uri /index.html;
    }
}
